---
layout: default
title: Contact
---
<div class="blurb">
	<h1>Contact Information</h1>
	<br>
  <font size="6">
  <b>Joseph H. Nakao</b>
  </font>
  <br>
  <br>
	<font size="4">
  Department of Mathematics & Statistics
  <br>
  Office: Science Center 252D
  <br>
  Office Phone: (610) 328-8567
  <br>
  Email: <a href="mailto:jnakao1@swarthmore.edu">jnakao1@swarthmore.edu</a>
</font>
		
  <br>
  <br>
	<hr size="3" noshade>
	<br>

	<br>	
	<font size="6"><b>Interested in Joining the NaSCaRS Group?</b></font>
	<br>
	<br>
	<p>
		My research group is intended for Swarthmore College students. I do not take on students from other institutions.
	</p>
	<br>
  	<p>
		Send me an email expressing your interest. Please mention your class year (e.g., class of 2029), your major/anticipated major, the computer languages that you are comfortable coding in (or if you have no previous coding experience), and whether you are interested in a short-term project versus a long-term project. I require my long-term research students to first do 1-2 semesters of directed readings to learn fundamental background material necessary for research in my field. Furthermore, I expect my long-term students to spend at least two full academic years working with me.
	</p>
	<p>
		<b>A few things to keep in mind:</b> (1) I generally recommend that students with a math/science/engineering GPA below 3.0 focus on strengthening their coursework before pursuing research with my group. (2) A strong coding background will make the transition to our group's research much smoother. It is okay if you do not have any prior coding experience, but I expect a willingness to learn how to code. (3) Positions in my research group are limited, so I apologize if I am not taking on new students.
	</p>
	<br>
	<br>
	<br>



	
</div><!-- /.blurb -->
